# CuandoLlegaAndroid

./: README.md  build.gradle
app/: app-release.apk  build.gradle  key.jks  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: ayuda.html  index.html  principal.html
app/src/main/assets/www/Scripts/: aes.js  dataView.js  jquery-1.6.1.min.js  mode-cfb-min.js  pad-nopadding-min.js  ws.js
app/src/main/assets/www/css/: jquery.mobile-1.3.1.min.css  style.css  style1.css
app/src/main/java/com/samsoft/cuandollega/: CLMain.java  DataBase.java  ExpandAnimation.java  calleSearch.java  colectivoSearch.java  favoriteScreen.java  geoActivity.java  paradasinfo.java
app/src/main/java/com/samsoft/cuandollega/Activities/: About.java  ArrivalsActivity.java  ArrivalsActivityFragment.java  MainTabActivity.java  favoriteScreen.java
app/src/main/java/com/samsoft/cuandollega/Fragments/: CuantoTengo.java  actionSelect.java  arrivalsList.java  calleList.java  colectivoList.java  controlerSelector.java  favoriteList.java  geoList.java  mapActionSelector.java  mapControler.java  mapViewer.java
app/src/main/java/com/samsoft/cuandollega/Views/: CustomTabView.java
app/src/main/java/com/samsoft/cuandollega/classes/: paradaInfo.java
app/src/main/java/com/samsoft/cuandollega/extra/: Action.java  DialogAccion.java  FavAction.java  (+9 more)
app/src/main/res/drawable/: alphaback.xml  backfondo.xml  backfondo2.xml  circle.xml  circletext.xml  custon_button.xml  divider.xml  myprogressbar.xml  tab_bar_background_selected.xml  whitefondo.xml
app/src/main/res/layout/: about_layout.xml  action_selector.xml  actionview_progress.xml  activity_arrivals.xml  activity_clmain.xml  buttondialog.xml  checkrow.xml  content_arrivals.xml  controler_selector.xml  entryrow.xml  favorita_w.xml  favorite_screen_activity.xml  fragment_arrivals.xml  georow.xml  grid_view.xml  input_text.xml  itemlist_cuantotengo_tarjeta.xml  list_view.xml  map_action_selector.xml  map_viewer_fragment.xml  markrow.xml  rowsimple.xml  simple_list.xml  tab_view_main.xml  translayout.xml  waitingrow.xml  webview_fragment.xml
app/src/main/res/menu/: calle_search.xml  clmain.xml  colectivo_search.xml  favorite_list_menu.xml  favorite_screen.xml  menu_arrivals.xml  menu_geo.xml  paradasinfo.xml
app/src/main/res/raw/: _test.db  test.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorita_w_info.xml
(+17 files in other folders)
