<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samsoft.cuandollega.CLMain" >

    <item
        android:id="@+id/mnuVotar"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Valorar App"/>

    <item
        android:id="@+id/mnuShare"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Compartir App"/>

    <item
        android:id="@+id/mnuAbout"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Acerca De..."/>

</menu>
