<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colectivo2"
    android:paddingTop="20dp"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logob"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dudas  y/o  comentarios:"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cuandollega@movilizame.com.ar"
        android:layout_gravity="center_horizontal"
        android:autoLink="email"
        android:phoneNumber="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dona unos pesos y permití que este proyecto siga creciendo:"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/textView2" />

</LinearLayout>