<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samsoft.cuandollega.CLMain"
    android:background="@color/fondo"
    android:id="@+id/aaa">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Calle"
        android:id="@+id/porcalle"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="calleClick"
        android:background="@drawable/custon_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Base de Datos"
        android:id="@+id/probando"
        android:layout_gravity="center_horizontal"
        android:onClick="refreshClick"
        android:background="@drawable/custon_button"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Colectivo"
        android:id="@+id/ṕorcolectivo"
        android:layout_gravity="center_horizontal"
        android:onClick="busClick"
        android:background="@drawable/custon_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Base de Datos"
        android:id="@+id/refresh"
        android:layout_gravity="center_horizontal"
        android:onClick="refreshClick"
        android:background="@drawable/custon_button"
        android:layout_margin="10dp" />



</LinearLayout>
