<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samsoft.cuandollega.CLMain"
    android:background="@drawable/colectivo2"
    android:id="@+id/aaa">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#ff42abff"
        android:id="@+id/msgLay"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="refreshClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Actualizacion disponible\nClick para actualizar... "
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:paddingLeft="60dp"
            android:clickable="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:longClickable="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle|end"
            android:divider="@drawable/divider"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/custon_button"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:onClick="calleClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Por Calle"
                    android:layout_weight="7"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_search"
                    android:layout_weight="1"
                    android:padding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/custon_button"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:onClick="busClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Por Colectivo"
                    android:layout_weight="7"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_search"
                    android:layout_weight="1"
                    android:padding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/custon_button"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:onClick="recienteClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Recientes"
                    android:layout_weight="7"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_refresh"
                    android:layout_weight="1"
                    android:padding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/custon_button"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:onClick="favClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Etiquetas"
                    android:layout_weight="7"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_important"
                    android:layout_weight="1"
                    android:padding="0dp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por Calle"
                android:id="@+id/porcalle"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="calleClick"
                android:background="@drawable/custon_button"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por Colectivo"
                android:id="@+id/ṕorcolectivo"
                android:layout_gravity="center_horizontal"
                android:onClick="busClick"
                android:background="@drawable/custon_button"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recientes"
                android:id="@+id/porreciente"
                android:layout_gravity="center_horizontal"
                android:onClick="recienteClick"
                android:background="@drawable/custon_button"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marcadores"
                android:id="@+id/porfavoritos"
                android:layout_gravity="center_horizontal"
                android:onClick="favClick"
                android:background="@drawable/custon_button"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Base de Datos"
                android:id="@+id/refresh"
                android:layout_gravity="center_horizontal"
                android:onClick="refreshClick"
                android:background="@drawable/custon_button"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valorar App"
                android:id="@+id/rate"
                android:layout_gravity="center_horizontal"
                android:onClick="rateClick"
                android:background="@drawable/custon_button"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartir App"
                android:id="@+id/share"
                android:layout_gravity="center_horizontal"
                android:onClick="sharedClick"
                android:background="@drawable/custon_button"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>






</LinearLayout>
