<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backfondo"
    android:clickable="true">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:hint="Nueva Etiqueta"
        android:layout_gravity="left" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:src="@drawable/ic_action_new"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:clickable="true" />
</LinearLayout>