<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/backfondo"
    android:clickable="true">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:hint="Nueva Etiqueta"
        android:singleLine="false"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:capitalize="sentences"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:src="@drawable/ic_action_new"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:clickable="true" />
</LinearLayout>