<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/custon_button"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="30dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Al trabajo"
            android:layout_weight="7"
            android:textIsSelectable="false"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:id="@+id/txtName" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_etiqueta"
            android:layout_weight="1"
            android:padding="4dp" />

    </LinearLayout>
</LinearLayout>