<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsoft.cuandollega.calleSearch"
    android:background="@drawable/colectivo"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#ff42abff"
        android:id="@+id/msgLay"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="refreshClick"
        android:measureWithLargestChild="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No hay conexion"
            android:layout_gravity="center_vertical"
            android:paddingLeft="60dp"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/msgCalle"
        android:visibility="gone"
        android:background="#b5b2b0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/labCalle"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#276b59"
            android:clickable="false"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:longClickable="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:dividerPadding="3dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
