<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:id="@+id/wlist">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/actionIcon"
            android:src="@drawable/ic_action_not_important"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.23"
            android:visibility="gone"
            android:clickable="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waitingbar"
            android:indeterminate="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="153"
            android:id="@+id/txtBus"
            android:layout_gravity="center_vertical"
            android:textColor="#eeeeee"
            android:textSize="30dp"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cementerio la Piedad"
            android:id="@+id/txtDest"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>

</LinearLayout>